# ## Global settings
NODE_ENV="development"

# ## Server variables
SERVER_PORT=4000
SERVER_BODY_SIZE_LIMIT="10mb"
SERVER_IS_CORS_ENABLED="false"
SERVER_IS_CLUSTER_MODE_ENABLED="true"
SERVER_CLUSTER_FORKS_LIMIT="1"
SERVER_ENDPOINTS_PREFIX="/api"
SERVER_INTERNAL_ERROR_MESSAGE="Internal server error"
SERVER_PUBLIC_FOLDER_NAME="public"
SERVER_IS_CRON_JOBS_ACTIVE="true"

# ## Logger settings
LOGGER_TIMEZONE="Europe/Moscow"
LOGGER_SHOW_INFO_LOGS="true"
LOGGER_STORE_INFO_LOGS="true"
LOGGER_INFO_LOGS_STORED_FILES_LIMIT="10"
LOGGER_SHOW_WARNING_LOGS="true"
LOGGER_STORE_WARNING_LOGS="true"
LOGGER_WARNING_LOGS_STORED_FILES_LIMIT="10"
LOGGER_SHOW_ERROR_LOGS="true"
LOGGER_STORE_ERROR_LOGS="true"
LOGGER_ERROR_LOGS_STORED_FILES_LIMIT="10"

# ## URLs
CURRENT_URL="http://localhost:4000"
CLIENT_URL="http://localhost:3000"

# ## DB settings
DB_HOST="localhost"
DB_PORT="4050"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="new_project__LOCAL"
DB_DIALECT="postgres"

# ## Password hashing settings
PASSWORD_HASH_TYPE="md5"
PASSWORD_HASH_KEY="add your key here"

# ## Token secrets and settings
TOKEN_SECRET="set your secret here"
TOKEN_AUTH_EXPIRATION="5 minutes"
TOKEN_REFRESH_EXPIRATION="7 days"
TOKEN_RESET_PASSWORD_EXPIRATION="1 hour"

# ## App setting
IS_SWAGGER_ENABLED="false"
DEFAULT_USER_ROLE="user"
LOCAL_PATH="set path to static folder"
PATH_TO_BOOKS=http://localhost:4000/books/
